! Module  : forum_m
! Purpose : library package for ForUM modules
!
! Copyright 2021-2024 Rich Townsend
!
! This file is part of the ForUM (Fortran Utility Modules)
! package. ForUM is free software: you can redistribute it and/or
! modify it under the terms of the GNU General Public License as
! published by the Free Software Foundation, version 3.
!
! ForUM is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module forum_m

   ! Uses

   use cinter_m
   use const_m
   use hdf5io_m
   use kinds_m
   use memory_m
   use order_m
   use string_m
   use system_m
   use version_m

   ! No implicit typing

   implicit none

   ! Access specifiers

   public

end module forum_m
